; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SF51-Server
extra_configs = secrets.ini		;Important for OTA port and passwords!

[common]
lib_deps = 
    knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1
    me-no-dev/ESP Async WebServer @ ^1.2.3
    dancol90/ESP8266Ping @ ^1.0
    milesburton/DallasTemperature @ ^3.11.0

[env:USB]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
 
upload_port = COM9
upload_speed = 115200
monitor_port = COM9
monitor_speed = 115200

[env:OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = espota
upload_port = ${secrets.upload-ip}
upload_flags = --host_port=${secrets.host_port}
			   --port=${secrets.port}
               --auth=${secrets.otaPass} 